root = true

[*]
charset = utf-8
indent_style = tab
indent_size = 8
end_of_line = lf
max_line_length = 79
trim_trailing_whitespace = true
insert_final_newline = true

[*.go]
indent_size = 4
max_line_length = 100

[{*.md,*.yml,*.yaml}]
indent_size = 2
indent_style = space

[*.sql]
indent_size = 2
